DB_HOST=db
DB_CREDENTIALS={"username":"postgres","password":"?*HH[.vGM+RVQA#?D1iM_l$t$]{8"}
DB_NAME=ab-database
DB_PASSWORD=?*HH[.vGM+RVQA#?D1iM_l$t$]{8
DB_PORT=5432
DB_USER=postgres
REDIS_URL=redis://redis:6379/0
