SECRET_KEY=django-insecure-mc=#(8rmrx(7u-i+srkv87gqrixmu2x6!g-6pknd7!@bdq@p2a
DEBUG=True
ALLOWED_HOSTS=["*"]
VOLUMES_DATA_ROOT=./
DATABASE_URL=postgresql://nevinrichards:password123@db:5432/nevinrichards
REDIS_URL=redis://redis:6379/0
DEBUG=True

DB_NAME=nevinrichards
DB_USER=nevinrichards
DB_PASSWORD=password123
DB_HOST=db
DB_PORT=5432
