DB_HOST=db
DB_CREDENTIALS={"username":"postgres","password":"?*HH[.vGM+RVQA#?D1iM_l$t$]{8"}
DB_NAME=ab-database
DB_PASSWORD=?*HH[.vGM+RVQA#?D1iM_l$t$]{8
DB_PORT=5432
DB_USER=postgres
REDIS_URL=redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
DB_CAFILE_PATH=/code/conf_files/mydbCA.crt
REDIS_CAFILE_PATH=/code/conf_files/redis-bundle.pem
SQS_LONG_RUNNING_URL=https://sqs.us-west-1.amazonaws.com/528757822565/ab-long-running-sqs.fifo
SQS_USER_INTERACTION_URL=https://sqs.us-west-1.amazonaws.com/528757822565/ab-user-interaction-sqs.fifo
SQS_DLQ_URL=arn:aws:sqs:us-west-1:528757822565:ab-dlq-sqs.fifo
SQS_CONTROL_URL=https://sqs.us-west-1.amazonaws.com/528757822565/ab-control
TWILIO_PHONE_NUMBER=temp
TWILIO_ACCOUNT_SID=temp
TWILIO_AUTH_TOKEN=temp