version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging / auth in to Amazon ECR
      - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 528757822565.dkr.ecr.us-west-1.amazonaws.com

  build:
    commands:
      - echo Build started
      - echo Building the beat docker image
      - docker build -t 528757822565.dkr.ecr.us-west-1.amazonaws.com/ab-beat-ecr:latest -f build_files/Dockerfile.beat .

  post_build:
    commands:
      - echo build completed
      - echo pushing beat image in to docker ECR...
      - docker push 528757822565.dkr.ecr.us-west-1.amazonaws.com/ab-beat-ecr:latest
      - echo Writing beat image definition file..
      - aws ecs describe-task-definition --task-definition ab-beat-task > ab-beat-task.json
      - cat ab-beat-task.json

artifacts:
  files:
    - ab-beat-task.json