version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging / auth in to Amazon ECR
      - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 528757822565.dkr.ecr.us-west-1.amazonaws.com

  build:
    commands:
      - echo Build started
      - echo Building the celery docker image
      - docker build -t 528757822565.dkr.ecr.us-west-1.amazonaws.com/ab-celery-ecr:latest -f build_files/Dockerfile.celery .

  post_build:
    commands:
      - echo build completed
      - echo pushing celery image in to docker ECR...
      - docker push 528757822565.dkr.ecr.us-west-1.amazonaws.com/ab-celery-ecr:latest
      - echo Writing image definition file..
      - printf '[{"name":"%s","imageUri":"%s"}]' "ab-celery" "528757822565.dkr.ecr.us-west-1.amazonaws.com/ab-celery-ecr:latest" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json